format_version: '2'
name: Ring Counter implementation using AVR-DA
versions:
  api: '1.0'
  backend: 1.7.391
  commit: d4b7e9f65a05ebffcb0986e4060cb8c0a313e69a
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.391
  packs_version_avr8: 1.0.1421
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1658
  version_backend: 1.7.391
  version_frontend: ''
board:
  identifier: AVR128DA48CuriosityNano
  device: AVR128DA48
details: null
application:
  definition: 'Atmel:Ring_Counter_implementation_using_AVR-DA:1.0.0::Application:Ring_Counter_implementation_using_AVR-DA:'
  configuration: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: false
      enable_pll: false
      enable_tcd0: false
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::USART1::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_channel0_gen: Port A Pin 2
      evsys_channel1_gen: 'Off'
      evsys_channel2_gen: Port C Pin 7
      evsys_channel3_gen: Timer/Counter B2 capture
      evsys_channel4_gen: Configurable Custom Logic LUT0
      evsys_channel5_gen: Configurable Custom Logic LUT2
      evsys_channel6_gen: Configurable Custom Logic LUT4
      evsys_channel7_gen: 'Off'
      evsys_channel8_gen: 'Off'
      evsys_channel9_gen: 'Off'
      evsys_user0_cclluta: Connect user to event channel 3
      evsys_user0_ccllutb: Connect user to event channel 6
      evsys_user0_usart: Off, No Eventsys Channel connected
      evsys_user1_cclluta: Off, No Eventsys Channel connected
      evsys_user1_ccllutb: Off, No Eventsys Channel connected
      evsys_user1_usart: Off, No Eventsys Channel connected
      evsys_user2_cclluta: Connect user to event channel 3
      evsys_user2_ccllutb: Connect user to event channel 4
      evsys_user2_usart: Off, No Eventsys Channel connected
      evsys_user3_cclluta: Off, No Eventsys Channel connected
      evsys_user3_ccllutb: Off, No Eventsys Channel connected
      evsys_user3_usart: Off, No Eventsys Channel connected
      evsys_user4_cclluta: Connect user to event channel 3
      evsys_user4_ccllutb: Connect user to event channel 5
      evsys_user4_usart: Off, No Eventsys Channel connected
      evsys_user5_cclluta: Connect user to event channel 0
      evsys_user5_ccllutb: Off, No Eventsys Channel connected
      evsys_user_adc: Off, No Eventsys Channel connected
      evsys_user_evouta: Off, No Eventsys Channel connected
      evsys_user_evoutb: Off, No Eventsys Channel connected
      evsys_user_evoutc: Off, No Eventsys Channel connected
      evsys_user_evoutd: Off, No Eventsys Channel connected
      evsys_user_evoute: Off, No Eventsys Channel connected
      evsys_user_evoutf: Off, No Eventsys Channel connected
      evsys_user_ptc: Off, No Eventsys Channel connected
      evsys_user_tca0_cnta: Off, No Eventsys Channel connected
      evsys_user_tca0_cntb: Off, No Eventsys Channel connected
      evsys_user_tca1_cnta: Off, No Eventsys Channel connected
      evsys_user_tca1_cntb: Off, No Eventsys Channel connected
      evsys_user_tcb0_capt: Off, No Eventsys Channel connected
      evsys_user_tcb0_count: Off, No Eventsys Channel connected
      evsys_user_tcb1_capt: Off, No Eventsys Channel connected
      evsys_user_tcb1_count: Off, No Eventsys Channel connected
      evsys_user_tcb2_capt: Connect user to event channel 2
      evsys_user_tcb2_count: Off, No Eventsys Channel connected
      evsys_user_tcb3_capt: Off, No Eventsys Channel connected
      evsys_user_tcb3_count: Off, No Eventsys Channel connected
      evsys_user_tcd0_inputa: Off, No Eventsys Channel connected
      evsys_user_tcd0_inputb: Off, No Eventsys Channel connected
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::TCB2::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 4095
      tcb_cnt: 0
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER/2
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: true
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Single Shot
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: true
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
      tcb_intctrl_ovf: false
    optional_signals:
    - identifier: TIMER_0:WO/0
      pad: PB4
      mode: Enable
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::TCB2.WO.0
      name: TCB2/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: false
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_e_persistance_4: ''
      ccl_e_persistance_5: ''
      ccl_intctrl0_intmode0: Sense both edges
      ccl_intctrl0_intmode1: Sense both edges
      ccl_intctrl0_intmode2: Sense both edges
      ccl_intctrl0_intmode3: Sense both edges
      ccl_intctrl1_intmode4: Sense both edges
      ccl_intctrl1_intmode5: Sense both edges
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_l_persistance_4: ''
      ccl_l_persistance_5: ''
      ccl_lut0ctrla_clk: Selection by INSEL2
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter disabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: Event input source B
      ccl_lut0ctrlb_insel1: IO pin LUTn-IN1 input source
      ccl_lut0ctrlc_insel2: Event input source A
      ccl_lut1ctrla_clk: Peripheral Clock
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: true
      ccl_lut1ctrla_outen: false
      ccl_lut1ctrlb_insel0: Masked input
      ccl_lut1ctrlb_insel1: Masked input
      ccl_lut1ctrlc_insel2: IO pin LUTn-IN2 input source
      ccl_lut2ctrla_clk: Selection by INSEL2
      ccl_lut2ctrla_edgedet: Edge detector is disabled
      ccl_lut2ctrla_filtsel: Filter disabled
      ccl_lut2ctrla_luten: true
      ccl_lut2ctrla_outen: true
      ccl_lut2ctrlb_insel0: Masked input
      ccl_lut2ctrlb_insel1: Event input source B
      ccl_lut2ctrlc_insel2: Event input source A
      ccl_lut3ctrla_clk: Peripheral Clock
      ccl_lut3ctrla_edgedet: Edge detector is disabled
      ccl_lut3ctrla_filtsel: Filter disabled
      ccl_lut3ctrla_luten: true
      ccl_lut3ctrla_outen: false
      ccl_lut3ctrlb_insel0: Masked input
      ccl_lut3ctrlb_insel1: Masked input
      ccl_lut3ctrlc_insel2: IO pin LUTn-IN2 input source
      ccl_lut4ctrla_clk: Selection by INSEL2
      ccl_lut4ctrla_edgedet: Edge detector is disabled
      ccl_lut4ctrla_filtsel: Filter disabled
      ccl_lut4ctrla_luten: true
      ccl_lut4ctrla_outen: true
      ccl_lut4ctrlb_insel0: Masked input
      ccl_lut4ctrlb_insel1: Event input source B
      ccl_lut4ctrlc_insel2: Event input source A
      ccl_lut5ctrla_clk: Peripheral Clock
      ccl_lut5ctrla_edgedet: Edge detector is disabled
      ccl_lut5ctrla_filtsel: Filter disabled
      ccl_lut5ctrla_luten: true
      ccl_lut5ctrla_outen: false
      ccl_lut5ctrlb_insel0: Masked input
      ccl_lut5ctrlb_insel1: Masked input
      ccl_lut5ctrlc_insel2: Event input source A
      ccl_seqctrl0_seqsel_0: D FlipFlop
      ccl_seqctrl1_seqsel_1: D FlipFlop
      ccl_seqctrl2_seqsel_2: D FlipFlop
      ccl_truth0: 238
      ccl_truth1: 16
      ccl_truth2: 204
      ccl_truth3: 16
      ccl_truth4: 204
      ccl_truth5: 16
    optional_signals:
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT0_IN/1
      pad: PA1
      mode: LUT0 Input
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::CCL.LUT0_IN.1
      name: CCL/LUT0_IN/1
      label: LUT0_IN/1
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT0_OUT/0
      pad: PA3
      mode: LUT0 Output
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::CCL.LUT0_OUT.0
      name: CCL/LUT0_OUT/0
      label: LUT0_OUT/0
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT1_IN/2
      pad: PC2
      mode: LUT1 Input
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::CCL.LUT1_IN.2
      name: CCL/LUT1_IN/2
      label: LUT1_IN/2
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT2_OUT/0
      pad: PD3
      mode: LUT2 Output
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::CCL.LUT2_OUT.0
      name: CCL/LUT2_OUT/0
      label: LUT2_OUT/0
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT3_IN/2
      pad: PF2
      mode: LUT3 Input
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::CCL.LUT3_IN.2
      name: CCL/LUT3_IN/2
      label: LUT3_IN/2
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT4_OUT/0
      pad: PB3
      mode: LUT4 Output
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::CCL.LUT4_OUT.0
      name: CCL/LUT4_OUT/0
      label: LUT4_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PB3:
    name: PB3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PB3
    mode: Digital output
    user_label: PB3
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PB4
    mode: Digital output
    user_label: PB4
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC1
    mode: Digital input
    user_label: PC1
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC2
    mode: Digital input
    user_label: PC2
    configuration:
      pad_pull_config: Pull-up
  LED:
    name: PC6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC6
    mode: Digital output
    user_label: LED
    configuration: null
  Switch:
    name: PC7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC7
    mode: Advanced
    user_label: Switch
    configuration:
      pad_dir: Out
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Sense Rising Edge
      pad_pull_config: Pull-up
  PD3:
    name: PD3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD3
    mode: Digital output
    user_label: PD3
    configuration: null
  PF2:
    name: PF2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF2
    mode: Digital input
    user_label: PF2
    configuration:
      pad_pull_config: Pull-up
  InputSignal:
    name: PA1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA1
    mode: Digital input
    user_label: InputSignal
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA2
    mode: Digital input
    user_label: PA2
    configuration:
      pad_pull_config: Pull-up
  PA3:
    name: PA3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA3
    mode: Digital output
    user_label: PA3
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
